<!DOCTYPE html>
<html lang="en">
<head>
<title>boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="utf-8">
<meta description="boilerplate code">
<meta keywords="boilerplate, test">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form action="">
		<fieldset>
			<label for="fio">ФИО</label>
			<input type="text" name="fio" placeholder="ФИО">
			<label for="email">E-mail</label>
			<input type="email" name="email" placeholder="you@example.com">
			<label for="message">Your message</label>
			<textarea name="message" placeholder="Please input here"></textarea>
			<input type="submit">
		</fieldset>

	</form>
</body>
</html>